{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "monopoly simulator",
  "main": "src/monopoly.js",
  "scripts": {
    "test": "test",
    "dev": "node src/monopoly.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btnguyenPersonal/monopoly.git"
  },
  "author": "btnguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btnguyenPersonal/monopoly/issues"
  },
  "homepage": "https://github.com/btnguyenPersonal/monopoly#readme"
}
